<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="regionalism" uuid="7aaea6e9-146f-49b7-82a8-19b263ff5190">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
    </data-source>
  </component>
</project>